name: Is Calypso Channel Green?
run-name: ${{ github.actor }} Checking Calypso Slack Channel Status

on:
  pull_request:
    branches:
      - trunk
  merge_group:

jobs:
  check-channel-status:
    runs-on: ubuntu-latest
    steps:
      - run: |
          STATUS=$(curl -s https://public-api.wordpress.com/wpcom/v2/calypso-slack-channel-status --header "Authorization: ${{ secrets.CALYPSO_CHANNEL_STATUS_API_SECRET }}" | xargs)
          if [ "$STATUS" = "GREEN" ]; then
            echo "Calypso Slack channel is green."
            exit 0
          elif [ "$STATUS" = "RED" ]; then
            echo "Calypso Slack channel is red."
            exit 1
          else
            echo "Calypso Slack channel status is unknown."
            exit 1
          fi
        shell: bash