name: Lint

on: [pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        task: [lint:css] # Other tasks like lint:js can be added here
    name: Run ${{ matrix.task }}
    steps:
      - name: Set up Node
        uses: actions/setup-node@v2
        with:
          node-version: '^16.17.0'

      - name: Checkout code
        uses: actions/checkout@HEAD

      - name: Cache dependencies
        id: cache-deps
        uses: actions/cache@HEAD
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}-1

      - name: Install dependencies
        if: steps.cache-deps.outputs.cache-hit != 'true'
        run: yarn install --frozen-lockfile

      - name: Run ${{ matrix.task }}
        run: yarn ${{ matrix.task }}
